"""empty message

Revision ID: 08f4be3f5046
Revises: cdee8a650cef
Create Date: 2021-05-18 09:58:14.817237

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '08f4be3f5046'
down_revision = 'cdee8a650cef'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # get metadata from current connection
    meta = sa.MetaData(bind=op.get_bind())
    # pass in tuple with tables we want to reflect, otherwise whole database will get reflected
    meta.reflect(only=('feature_groups',))
    # define table representation
    feature_groups_tbl = sa.Table('feature_groups', meta)
    # insert records
    op.bulk_insert(
        feature_groups_tbl,
        [
            {
                'id': 1,
                'name': 'Powertrain'
            },
            {
                'id': 2,
                'name': 'Suspension'
            },
            {
                'id': 3,
                'name': 'Steering'
            },
            {
                'id': 4,
                'name': 'Brakes'
            },
            {
                'id': 5,
                'name': 'HMI'
            },
            {
                'id': 6,
                'name': 'Body'
            },
            {
                'id': 7,
                'name': 'Interior'
            },
            {
                'id': 8,
                'name': 'Safety'
            },
            {
                'id': 9,
                'name': 'Comfort'
            },
            {
                'id': 10,
                'name': 'Thermal'
            },
            {
                'id': 11,
                'name': 'AUX'
            },
            {
                'id': 12,
                'name': 'ADAS'
            },
        ])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
