"""empty message

Revision ID: 5b00bda4cb9f
Revises: aeeb4bd05370
Create Date: 2021-05-18 10:46:56.402825

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5b00bda4cb9f'
down_revision = 'aeeb4bd05370'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('features', sa.Column('name', sa.String(), nullable=False))
    op.add_column('features', sa.Column('group', sa.Integer(), nullable=True))
    op.add_column('features', sa.Column('subgroup', sa.Integer(), nullable=True))
    op.create_unique_constraint(None, 'features', ['name'])
    op.create_foreign_key(None, 'features', 'feature_subgroups', ['subgroup'], ['id'])
    op.create_foreign_key(None, 'features', 'feature_groups', ['group'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'features', type_='foreignkey')
    op.drop_constraint(None, 'features', type_='foreignkey')
    op.drop_constraint(None, 'features', type_='unique')
    op.drop_column('features', 'subgroup')
    op.drop_column('features', 'group')
    op.drop_column('features', 'name')
    # ### end Alembic commands ###
