"""empty message

Revision ID: 9564522c4ebb
Revises: 08f4be3f5046
Create Date: 2021-05-18 10:26:21.467531

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9564522c4ebb'
down_revision = '08f4be3f5046'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('feature_subgroups', sa.Column('group', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'feature_subgroups', 'feature_groups', ['group'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'feature_subgroups', type_='foreignkey')
    op.drop_column('feature_subgroups', 'group')
    # ### end Alembic commands ###
