"""empty message

Revision ID: aeeb4bd05370
Revises: 9564522c4ebb
Create Date: 2021-05-18 10:27:25.414761

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'aeeb4bd05370'
down_revision = '9564522c4ebb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('feature_subgroups', sa.Column('group_id', sa.Integer(), nullable=False))
    op.drop_constraint('feature_subgroups_group_fkey', 'feature_subgroups', type_='foreignkey')
    op.create_foreign_key(None, 'feature_subgroups', 'feature_groups', ['group_id'], ['id'])
    op.drop_column('feature_subgroups', 'group')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('feature_subgroups', sa.Column('group', sa.INTEGER(), autoincrement=False, nullable=False))
    op.drop_constraint(None, 'feature_subgroups', type_='foreignkey')
    op.create_foreign_key('feature_subgroups_group_fkey', 'feature_subgroups', 'feature_groups', ['group'], ['id'])
    op.drop_column('feature_subgroups', 'group_id')
    # ### end Alembic commands ###
