"""empty message

Revision ID: f1ba7859fc19
Revises: 3f2a21bb3330
Create Date: 2021-05-18 20:30:26.432412

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f1ba7859fc19'
down_revision = '3f2a21bb3330'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('vehicle_location_association',
    sa.Column('vehicles_id', sa.Integer(), nullable=True),
    sa.Column('location_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['location_id'], ['locations.id'], ),
    sa.ForeignKeyConstraint(['vehicles_id'], ['vehicles.id'], )
    )
    op.create_table('vehicle_feature_association',
    sa.Column('vehicles_id', sa.Integer(), nullable=True),
    sa.Column('feature_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['feature_id'], ['features.id'], ),
    sa.ForeignKeyConstraint(['vehicles_id'], ['vehicles.id'], )
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('vehicle_feature_association')
    op.drop_table('vehicle_location_association')
    # ### end Alembic commands ###
